@import url('/css/yui')


*
  border: 0px solid #eee
  margin: 0
  padding: 0
  list-style: none


html, body
  width: 100%
  height: 100%
  overflow: hidden


#bg
  width: 100%
  height: 100%
  overflow: hidden

  table, td
    width: 100%
    height: 100%
    overflow: hidden


#mainbox
  width: 100%
  height: 100%
  overflow: hidden


#userbox
  width: 45%
  height: 20%
  overflow: hidden


body
  font-family: Arial,Helvetica,sans-serif
  font-size: 10px
  cursor: default
  background-color: #666
  color: #000


h1, h2, .large, .left
  font-family: "Century Gothic","Lucida Grande",Arial,sans-serif
  font-size: 40px


h2, .box div img
  padding-bottom: 10px


a
  text-decoration: none
  color: #000
  outline: 0


img
  display: block


#bg
  div
    position: absolute
    width: 200%
    height: 200%
    top: -50%
    left: -50%

  td
    vertical-align: middle
    text-align: center

  img
    min-height: 50%
    min-width: 50%
    margin: 0 auto


#mainbox
  position: absolute
  top: 0
  left: 0%
  z-index: 70
  overflow: auto


#userbox
  position: absolute
  top: 130px
  left: 0%
  z-index: 80
  overflow: no


#menu
  position: absolute
  bottom: 20px
  left: 141px
  z-index: 90
  width: 100%
  line-height: 12px

  div
    height: 56px
    background: #000
    opacity: 0.6
    filter: alpha(opacity=60)
    padding: 7px 0 0 7px


h1
  position: relative
  left: -141px
  margin-bottom: -63px
  width: 140px
  opacity: 0.99

  a
    padding: 41px 10px 10px 0
    color: #fff
    background: #090 url('/g/go.gif') 0 -30px repeat-x
    font-size: 11px
    text-align: right
    display: block

    &:hover
      background: #000 url('/g/go.gif') 0 43px repeat-x


ul
  float: left
  width: 110px


li
  a
    height: 12px
    padding: 0 5px
    font-weight: bold
    color: #999
    display: block

    &:hover
      color: #fff

  &.cur a
    color: #fff


#mainbox
  .box
    position: absolute
    top: 74px
    right: 20px
    width: 50%
    padding-bottom: 100px

    div
      line-height: 1.5em
      background: #fff
      padding: 20px 30px

      a
        text-decoration: underline

  .large
    text-align: right
    top: 20%
    right: 120px
    font-size: 13px

  .left
    text-align: left
    right: auto
    left: 180px
    font-size: 13px

  .large h2
    font-size: 60px

  .white
    color: #fff


#userbox
  .box
    position: absolute
    top: 0px
    left: 0
    width: 60%
    padding-bottom: 100px
    padding-right: 10%

    div
      line-height: 1.5em
      background: #fff
      padding: 20px 30px

      a
        text-decoration: underline

  .large
    text-align: right
    top: 0
    right: 10%
    font-size: 13px
    background: #633
    opacity: 0.6
    filter: alpha(opacity=60)

  .left
    text-align: left
    right: auto
    left: 39%
    font-size: 13px

  .right
    text-align: right
    left: auto
    left: 39%
    font-size: 13px

  .large h2
    font-size: 20px

  .white
    color: #fff

  ul
    float: right

  li a
    height: 12px
    padding: 0 5px
    font-weight: bold
    color: #999
    display: block

    &:hover
      color: #fff


li.cur a
  color: #fff


h3
  position: relative
  border-bottom-width: 1px
  padding: 20px 30px 00px 30px
  margin: 0 -30px 20px -30px
  text-transform: uppercase
  line-height: 20px
  font-weight: bold

  span
    position: absolute
    right: 510px
    top: 29px
    background: #000
    text-align: center
    padding: 0 5px
    white-space: nowrap
    display: block
    color: #fff
    font-weight: normal


dl
  margin: 10px 0


dt, dd p
  padding: 15px 0 25px 0
  display: block
  border-top-width: 1px
  width: 440px


dt
  text-transform: uppercase
  padding: 0 5px
  cursor: pointer
  line-height: 20px
  height: 20px
  font-weight: bold
  width: 430px


dd
  height: 0px
  overflow: hidden
  width: 440px


#photos
  position: absolute
  z-index: 90
  bottom: 41px
  right: 40px
  height: 20px
  overflow: hidden

  a
    z-index: 90
    height: 20px
    line-height: 20px
    text-align: center
    width: 40px
    background: #000 url(gal.gif) -6px 5px no-repeat
    cursor: pointer
    color: #fff


#float
  z-index: 90
  height: 20px
  line-height: 20px
  text-align: center
  width: 40px
  background: #000 url(gal.gif) -6px 5px no-repeat
  cursor: pointer
  color: #fff


#photos a
  width: 20px
  float: left
  margin-left: 1px
  background: #000
  font-weight: bold
  overflow: hidden

  &:hover, &.cur
    background: #fff
    color: #000


#float
  display: none
  position: absolute

  &.nxt, &.prv
    display: block

  &.nxt
    background-position: -16px 5px

  &.prv
    background-position: 7px 5px
