!CBGP = #FFF
!CBGQ = #DDD  
!CTP = #000
!CT = #000
!CBG = #456

*
  border: 0px solid #eee
  margin: 0
  padding: 0
  list-style: none

html, body
  width: 100%
  height: 100%
  overflow: hidden
  font-family: Arial,Helvetica,sans-serif
  font-size: 10px
  cursor: default
  background-color = !CBG
  color = !CT

#bg
  div
    position: absolute
    width: 200%
    height: 200%
    top: -50%
    left: -50%

  td
    vertical-align: middle
    text-align: center

  img
    min-height: 50%
    min-width: 50%
    margin: 0 auto
  
#mainbox
  width: 50%
  height: 100%
  margin-left: 50%
  overflow: hidden
  position: absolute
  top: 0
  left: 0%
  z-index: 70
  overflow: auto

#userbox
  width: 47%
  min-height: 60%
  overflow: hidden
  position: absolute
  top: 10.5%
  left: 0%
  z-index: 80
  overflow: no

h1, h2, .large, .left
  font-family: "Century Gothic","Lucida Grande",Arial,sans-serif
  font-size: 40px


h2, .box div img
  padding-bottom: 10px


a
  text-decoration: none
  color = !CTP
  outline: 0


img
  display: block

#mainmenu
  position: absolute
  bottom: 20px
  left: 15%
  width: 100%
  line-height: 12px

  div
    height: 56px
    background: #000
    opacity: 0.6
    filter: alpha(opacity=60)
    padding: 7px 0 0 7px

  h1
    position: relative
    left: -100%
    margin-bottom: -63px
    width: 100%
    opacity: 0.99

    a
      padding: 41px 10px 10px 0
      color: #fff
      background: #090 url('/g/go.gif') 0 -30px repeat-x
      font-size: 11px
      text-align: right
      display: block

      &:hover
        background: #000 url('/g/go.gif') 0 43px repeat-x

  ul
    float: left
    width: 110px

  li a
    height: 12px
    padding: 0 5px
    font-weight: bold
    color: #999
    display: block

    &:hover
      color: #fff

li.cur a
  color: #fff

#mainbox
  #content
    z-index: 100
    
  .box
    position: absolute
    top: 5%
    width: 95%
    padding-bottom: 20px

    div
      line-height: 1.5em

  .large
    text-align: right
    top: 125px
    right: 120px
    font-size: 13px

  .left
    text-align: left
    right: auto
    left: 180px
    font-size: 13px

  .large h2
    font-size: 60px
    :background-color= !CBGP

  .white
    color: #fff


#userbox
  font-size: 13px

  .box
    position: absolute
    top: 0px
    left: -11%
    width: 60%
    padding: 3%

  .large
    text-align: right
    top: 0
    right: 10%
    font-size: 13px
    
    h2
      font-size: 60px

  .left
    text-align: left
    left: 30%

  .right
    text-align: right
    left: 30%

  .medium h2
    font-size: 20px

  .white
    background: #fff
    opacity: 0.8
    filter: alpha(opacity=80)

  .red
    background: #811
    opacity: 0.8
    filter: alpha(opacity=80)

  ul
    float: right

  li a
    height: 12px
    padding: 0px 5px
    font-weight: bold
    color: #999
    display: block

    &:hover
      color: #0f0


li.cur a
  color: #0f0


div.reply
  background-color= !CBGP
  margin-bottom: 5px
  min-height: 50px
  padding-bottom: 10px
  color = !CTP

  p.by
    padding: 0 35px 2px 35px
    font-weight: bold

  #body
    margin: 5px 40px 2px 40px
    min-height: 60px
    border-bottom-width: 1px
    border-color: #BBD

  p.last
    padding: 0 30px 30px 30px

  p.links
    padding-right: 40px
    text-align: right
    
  b
    padding: 12px 0 0 5px


fieldset, blockquote, legend
  margin: 0 20px 0 10px  
  background-color = !CBGQ

fieldset, blockquote
  margin: 15px  

fieldset, legend
  border: 1px solid
  border-color = !CBGQ * 0.8


#topic
  overflow: hidden
  margin-bottom: 10px
  width: 100%
  margin-left: auto
  margin-right: auto


#ttime
  height: 30px
  width: 20%
  float: left


#ttitle
  height: 30px
  width: 50%
  float: left


#tposter
  height: 30px
  width: 30%
  float: right


#ttime, #ttitle, #tposter
  p
    text-align: center
    font-size: 13px
    padding-top: 8px
    height: 30px


#ttitle
  a
    padding: 8px
    font-style: italic


#tposter
  p
    font-weight: bold
    font-size: 12px
    padding-top: 7px


  a
    color = !CTP


p
  background-color= !CBGP
  color = !CTP


h3.title
  padding: 12px 0px 0px 30px
  text-transform: uppercase
  line-height: 20px
  font-weight: bold
  background-color= !CBGP
  font-size: 13px


input,textarea
  margin: 4px
  opacity: 0.8
  filter: alpha(opacity=80)
  background: #DDD

  &.button
    padding: 4px
    opacity: 0.6
    filter: alpha(opacity=60)

